<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODAY -- Layout Examples</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="header">
        <nav class="header_navbar">
            <div class="header_logo">TODAY</div>
            <div>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Gallary</a>
                <a href="#">Articles</a>
            </div>
        </nav>
    </header>
<main>
    <!-- 2. flex and colum -featured Article  -->
     <section class="feature_container">
        <div class="feature_image">
            <img src="" alt="Featured News">
        </div>
        <div class="feature_content">
            <h2> Moment Obama raps Eminem's Lose Yourself a Detriot Rally</h2>

        </div>

     </section>
</main>
    
    
</body>
</html>